body{
    background: rgb(4, 4, 4);
}
.wrapper{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    max-width: 100%;
    min-height: 1000px;
    margin: 70px;
}
.wrapper .left_side{
    position: relative;
    background: #ebab7e;
    padding: 40px;
    color: rgb(12, 1, 44);
}
.wrapper .right_side{
    position: relative;
    background: rgb(210, 95, 122);
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 9px;
    border-bottom: 1px solid rgb(253, 253, 253);
    align-items: center;
}
.profileText .imgBox{
    position:relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
li{
    list-style: none;
}
.education{
    line-height: 8px;
}
.education h4{
    color:rgb(113, 113, 223);
}
.lang .percent{
    width: 100%;
    height: 6px;
    display: block;
    background-color: #111;
    border-radius: 20px;
}
.lang .percent div{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(94, 92, 224);
    border-radius: 20px;
}
table td {
    table-layout:auto;
    width: 150px;
    text-align: center;
}
h3{
    text-align: center;
    font-size: 25px;
}
a{
    text-decoration: none;
    color: #0c0c0b;
    text-align: center;
    font-size: 30px;
    padding: 50px;
}
button{
    border-radius: 50px;
    margin: 15px;
}